{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@reduxjs/toolkit": "^2.5.0",
    "formik": "^2.4.6",
    "react-native-maps": "^1.20.1",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.5.0",
    "react-redux": "^9.2.0",
    "yup": "^1.6.1"
  }
}
